<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Signin</title>
    <style>
        #google-button {
            margin: 20px;
            margin-top: 25px;
        }

        .container {
            margin: 20px;
            background-color: rgba(66, 133, 244, 0.15);
            padding: 10px;
            border-radius: 10px;
            width: 450px;
            margin-top: 25px;
            display: none;
        }

        img {
            width: 56px;
            border-radius: 50%;
        }

        .id,
        .email,
        .name {
            display: inline-block;
            font-family: 'Verdana';
        }

        .name {
            font-size: 30px;
            position: relative;
            top: -16px;
            margin-left: 5px;
        }

        lable {
            font-family: 'Arial Black';
        }

        button {
            display: block;
            background-color: #4285F4;
            border: 0px;
            padding: 8px 20px;
            color: white;
            margin-top: 15px;
            cursor: pointer;
            outline: none;
        }
    </style>
</head>

<body>
    <div id="google-button"></div>
    <div class="container">
        <img src="" alt="profile" class="img">
        <div class="name"></div>
        <br>
        <lable>ID: </lable>
        <div class="id"></div>
        <br>
        <lable>Email: </lable>
        <div class="email"></div>
        <button onClick="signOut()">Sign Out</button>

        <button onclick="initClient()">login in </button>
    </div>
   <script>
  var GoogleAuth;
  var SCOPE = 'https://www.googleapis.com/auth/drive.metadata.readonly';
  function handleClientLoad() {
    // Load the API's client and auth2 modules.
    // Call the initClient function after the modules load.
    gapi.load('client:auth2', initClient);
  }

  function initClient() {
    // In practice, your app can retrieve one or more discovery documents.
    var discoveryUrl = 'https://www.googleapis.com/discovery/v1/apis/drive/v3/rest';

    // Initialize the gapi.client object, which app uses to make API requests.
    // Get API key and client ID from API Console.
    // 'scope' field specifies space-delimited list of access scopes.
    gapi.client.init({
        'apiKey': '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',
        'clientId': '623021744642-jdl436miod64hkef748voisfejshh3g2.apps.googleusercontent.com',
      'scope': ['https://www.googleapis.com/auth/plus.me','https://www.googleapis.com/auth/userinfo.email', 'https://www.googleapis.com/auth/userinfo.profile']

        // 'discoveryDocs': [discoveryUrl],
        // 'scope': SCOPE
    }).then(function () {
      GoogleAuth = gapi.auth2.getAuthInstance();

      // Listen for sign-in state changes.
      GoogleAuth.isSignedIn.listen(updateSigninStatus);

      // Handle initial sign-in state. (Determine if user is already signed in.)
      var user = GoogleAuth.currentUser.get();
      setSigninStatus();

      // Call handleAuthClick function when user clicks on
      //      "Sign In/Authorize" button.
      $('#sign-in-or-out-button').click(function() {
        handleAuthClick();
      });
      $('#revoke-access-button').click(function() {
        revokeAccess();
      });
    });
  }

  function handleAuthClick() {
    if (GoogleAuth.isSignedIn.get()) {
      // User is authorized and has clicked "Sign out" button.
      GoogleAuth.signOut();
    } else {
      // User is not signed in. Start Google auth flow.
      GoogleAuth.signIn();
    }
  }

  function revokeAccess() {
    GoogleAuth.disconnect();
  }

  function setSigninStatus() {
    var user = GoogleAuth.currentUser.get();
    var isAuthorized = user.hasGrantedScopes(SCOPE);
    if (isAuthorized) {
      $('#sign-in-or-out-button').html('Sign out');
      $('#revoke-access-button').css('display', 'inline-block');
      $('#auth-status').html('You are currently signed in and have granted ' +
          'access to this app.');
    } else {
      $('#sign-in-or-out-button').html('Sign In/Authorize');
      $('#revoke-access-button').css('display', 'none');
      $('#auth-status').html('You have not authorized this app or you are ' +
          'signed out.');
    }
  }

  function updateSigninStatus() {
    setSigninStatus();
  }
</script>

<button id="sign-in-or-out-button"
        style="margin-left: 25px">Sign In/Authorize</button>
<button id="revoke-access-button"
        style="display: none; margin-left: 25px">Revoke access</button>

<div id="auth-status" style="display: inline; padding-left: 25px"></div><hr>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>
</body>

</html>